[jumpbox_vm]
jumpbox ansible_host=192.168.1.240

; For Excluding the jumpbox from proxing itself
[k8s_nodes:vars]
ansible_ssh_common_args='-o ProxyJump=ansible@192.168.1.240 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes'

[masters]
master-1 ansible_host=192.168.3.11
master-2 ansible_host=192.168.3.12

[workers]
worker-1 ansible_host=192.168.3.21
worker-2 ansible_host=192.168.3.22
worker-3 ansible_host=192.168.3.23

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=ansible
; It's unnecessary to set this, as we've already use forward agent
; ansible_ssh_private_key_file=~/.ssh/proxmox_madoka_k8s